{
  "name": "dccscanner",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "local": "NODE_ENV=development node app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "domino": "^2.1.6",
    "easy-peasy": "^4.0.1",
    "express": "^4.17.1",
    "next": "^10.0.4",
    "page-metadata-parser": "^1.1.4",
    "puppeteer": "^5.4.1",
    "react": "^17.0.1",
    "react-datasheet": "^1.4.8",
    "react-dom": "^17.0.1",
    "redis": "^3.0.2",
    "xlsx": "^0.16.8",
    "xml2js": "^0.4.23",
    "zangodb": "^1.0.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.20",
    "dotenv": "^8.2.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  }
}
